PORT=3000
MONGO_URI=mongodb+srv://admin-anisha:Test123@cluster0.bwcmi.mongodb.net/db
JWT_SECRET_KEY=cafeteria
STRIPE_SECRET_KEY=sk_test_51I6rKrEqE6krtzrwnyOZRJwLpK5idhekgzbXuX2BrEYZOhcqMqjDPDINVWmFIzCBKwvM5YAOGsucHXQesyjxMhHs00wixXeSXo
STRIPE_PUBLIC_KEY=pk_test_51I6rKrEqE6krtzrwGHckDwmOJhmlb3mOpIJtD6w9DU2d879zRE7CSxtnJ66Qgr0BOBiSBdYGFLYqME74F2g6Akcg00dBKy1rAr
